<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    <title>The Snake Game</title>
  </head>
  <body>

    <h1>The Snake Game</h1>

    <input id="start-pause" type="button" name="startPauseBtn" value="Start/Pause">

    <div class="container">

      <div class="game-and-score">

        <div class="game-area"></div>

        <div class="score">
          <p>Score: <span id="score-display">0</span></p>
        </div>

      </div>

    </div>

  </body>
</html>
